<!DOCTYPE>
<html>
 <head>
  <title> 三星产品PAD端功能展示  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>

  <link rel="stylesheet" href="./style/base.css" />
 </head>

 <body>

	<script type="text/javascript">


var totalImages=[];
for(var i=2;i<52;i++){
	totalImages.push('bmw/IMG/'+i+'.png');
}



		// 三星产品PAD端功能展示
		//  PAD 端
		Config = {
			mainType:'menu', //scroll, menu , point
			navigaterStyle:'#body #navigater a{display:block; -webkit-box-flex:1;width:400px;background:#000;height:45px;font:200 21px/45px \'微软雅黑\';color:#fff;}#body #navigater a:nth-child(2n){background:#1b1f22;}#body #navigater a.active{background:#0072dc;}',
			pages:[
				{
					pageName:'首页',
					page:{
						background:'./galaxy/index.jpg',
						// 当节点构建完成后调用该callback
						callback:function(){},
						innerStyle:'',
						className:'pagesindex',
						contents:[
							{
								type    :'anchors',
								top     :'-50',
								left    :'-400',
								width   :'160',
								height  :'40',
								'z-index':'2',
								callback:function(){ alert('anchors')},
								content :{
									title:'"赵四"搞怪变打油诗人',
									href :'http://www.youku.com',
								}
							},	
						]

					},

				},
				{
					pageName:'畅快视频',
					page:{
						background:'./galaxy/index2.jpg',
						// 当节点构建完成后调用该callback
						callback:function(){},
						innerStyle:'',
						className:'pagesindex',
						contents:[
							{
								type    :'video',
								top     :'-170',
								left    :'-370',
								width   :'590',
								height  :'355',
								'z-index':'2',
								callback:function(){},
								content :{
									title:'"赵四"搞怪变打油诗人',
									videoId:'XNjgxMjg0OTky',
									thumb:'./galaxy/index2-1.jpg',
								}
							},	
							{
								type    :'video',
								top     :'-170',
								left    :'235',
								width   :'194',
								height  :'109',
								'z-index':'2',
								callback:function(){},
								content :{
									title:'"赵四"搞怪变打油诗人',
									videoId:'XNjgxMjg0OTky',
									thumb:'./galaxy/index2-1.jpg',
								}
							},	
							{
								type    :'video',
								top     :'-48',
								left    :'235',
								width   :'194',
								height  :'109',
								'z-index':'2',
								callback:function(){},
								content :{
									title:'"赵四"搞怪变打油诗人',
									videoId:'XNjgxMjg0OTky',
									thumb:'./galaxy/index2-1.jpg',
								}
							},	
							{
								type    :'video',
								top     :'76',
								left    :'235',
								width   :'194',
								height  :'109',
								'z-index':'2',
								callback:function(){},
								content :{
									title:'"赵四"搞怪变打油诗人',
									videoId:'XNjgxMjg0OTky',
									thumb:'./galaxy/index2-1.jpg',
								}
							},	
						]

					},

				},
				{
					pageName:'精彩图集',
					page:{
						background:'./galaxy/index2.jpg',
						// 当节点构建完成后调用该callback
						callback:function(){},
						innerStyle:'',
						className:'pagesindex',
						contents:[
							{
								type    :'album',
								top     :'-170',  //  相册展示框的大小及位置
								left    :'-370',
								width   :'590',
								height  :'355',
								'z-index':'2',
								callback:function(){},
								content :[
									{
									      thumbnail:'./galaxy/index2-1.jpg', // 视频截图
										  left:'235',
										  top:'-170',
										  width:'194',
										  height:'109',
										  type:'slider3d',
										  'z-index':'2',
										  callback:function(){},
										  content :{
											discribe:'赵赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变打油诗人搞怪变打油诗人',
											images: [
												  'http://r1.ykimg.com/050C00005319E2536714C02D4902DFAB',
												  'http://r2.ykimg.com/050C0000531D2E9D6714C02D9A04CB94',
												  'http://r1.ykimg.com/050C00005319E2536714C02D4902DFAB',
												  'http://r2.ykimg.com/050C0000531D2E9D6714C02D9A04CB94',
												  'http://r1.ykimg.com/050C00005319E2536714C02D4902DFAB',
												  'http://r2.ykimg.com/050C0000531D2E9D6714C02D9A04CB94',
										 	]
										}
												  // 图册 
									},
									{
									      thumbnail:'./galaxy/index2-1.jpg', // 视频截图
										type    :'slider3d',
										left:'235',
										top:'-48',
										width:'194',
										height:'109',
										'z-index':'2',
										innerStyle:'.eye3d{background-position:50% 50%;}',
										callback:function(){},
										content :{
											discribe:'赵赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变打油诗人搞怪变打油诗人',
											images:totalImages,
										}
									},	
									{
									      thumbnail:'./galaxy/index2-1.jpg', // 视频截图
										  left:'235',
										  top:'76',
										  width:'194',
										  height:'109',
										  'z-index':'2',
										  type:'scroll',
										  callback:function(){},
										  content :{
										    discribe:'赵赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变打油诗人搞怪变打油诗人',
										 	images:[
										 		{title:'',img:'./galaxy/index4-1.png',lenTitle:'赵赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变'},
										 		{title:'',img:'./galaxy/index4-2.png',lenTitle:'赵赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变'},
										 		{title:'',img:'./galaxy/index4-3.png',lenTitle:'赵赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变'},
										 		{title:'',img:'./galaxy/index4-4.png',lenTitle:'赵赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变'}
										 	],
										}
									},
								]
							},	
						
						]

					},

				},
				{
					pageName:'三星4G优势',
					page:{
						background:'./galaxy/index2.jpg',
						// 当节点构建完成后调用该callback
						callback:function(){},
						className:'pages2',
						innerStyle:'',
						contents:[
							{
								type    :'scroll',
								top     :'-285',
								left    :'-460',
								width   :'900',
								height  :'613',
								'z-index':'10',
								callback:function(){},
								content :{
									discribe:'赵赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变打油诗人搞怪变打油诗人',
									images:[
										{title:'',img:'./galaxy/index4-1.png',lenTitle:'赵赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变'},
										{title:'',img:'./galaxy/index4-2.png',lenTitle:'赵赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变'},
										{title:'',img:'./galaxy/index4-3.png',lenTitle:'赵赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变'},
										{title:'',img:'./galaxy/index4-4.png',lenTitle:'赵赵搞怪变打油诗人赵搞怪变打油诗人赵搞怪变'}
									],
								}
							},	
						
						]

					},

				},

			]

		}


	</script>
	<script data-main='javascript/config' type="text/javascript" src='javascript/requier.2.1.js'></script>
 </body>
</html>


