
html,body,h1,h2,p,span,a,div,ol,ul,li,table,tbody,tfoot,thead,tr,th,td,canvas,dl,dd,dt{margin:0;padding:0}
body{text-align:center;font-size-adjust:none;-webkit-text-size-adjust:none;font-family:Arial,Helvetica,sans-serif}
ol,ul{list-style:none}
a{text-decoration:none;color:#545164}


html,body,#body{overflow:hidden;}
#body{position:relative;}
#body #pages,#body #navigater{ position:absolute;}
#body #navigater{ z-index:99999}
#body #pages{overflow:hidden;-webkit-box-sizing:border-box;}


#body #navigater{display:-webkit-box;}

html,body,#body,
#body #pages,
#body #pages>div,
#body #pages>div>div,
#body #pages div[class*=album_item_],
.set___album img,
.eye3d  img,
.set___image img, 
.set___scroll img,
.set___productImg img,
.set___point img,
.set___video img{width:100%;height:100%;}



#body #pages>div{overflow:hidden;}

#body #pages>div>div{
  position:relative;
  /*display:-webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  background-size:contain!important; */
}


#pages div[class^=set__]{ height:1px;width:1px;position:absolute;left:50%;top:50%;}

.set___video b{display:block;position:absolute;bottom:0;background:rgba(0,0,0,0.8);width:100%;color:#fff;font:200 16px/30px '微软雅黑';}
.set___video .playVideo{position:absolute; top:0;left:0;z-index:1;background:url(./playbotton.png) no-repeat 50% 50%; background-size:40px 39px;}


.set___anchors a{background:rgba(225,225,0,0.4);}



/* 头图 */


@media screen and (max-width: 670px){

}
/* 图集 */

.set___album {}
.set___album dt{background:rgba(0,0,0,0.3);} 
.set___album img{overflow:hidden;}

/* 图片360旋转 */
.eye3d  img{display:none;}
.eye3d img.show{display:block;}

/* 图片滚动 */




/* 产品介绍 #body #pages .pPInner{}
#body #pages .productItems {text-align:center;width:980px;}
#body #pages .productItem{display:inline-block;width:33.33%;padding:0 13px;-webkit-box-sizing:border-box;}
#body #pages .productItem b{ display:block;font:200 20px/40px '宋体';color:#fff;}
#body #pages .showProduct{overflow:hidden;clear:left;width:100%;height:0px;max-height:290px;display:block;-webkit-box-sizing:border-box;}

#body #pages .showProduct .box:before{content:'';;top:-10px;display:block;height:20px;width:20px;background:#fff;position:absolute;-webkit-transform-origin:50% 50%;-webkit-transform:rotate(45deg);}
#body #pages .boxActive0  .box:before{left:18%;}
#body #pages .boxActive1  .box:before{left:50%;}
#body #pages .boxActive2  .box:before{left:82%;}
#body #pages .showProduct .box{position:relative;padding:30px;background:#fff;margin-top:20px;}


*/




/* 探索更多 */
#body #pages .customInner {width:100%;padding:30px;-webkit-box-sizing:border-box;overflow:hidden;}


#body #pages .custom .productItem{width:100%;padding:0 13px;-webkit-box-sizing:border-box;}



/*  活动展示  */





.albumInner .active{display:block!important;}


.hideImageWarp {width:20px;height:20px;background:url('./closeBut.gif') no-repeat 50% 50%; background-size:cover;}

div[id^=imagesItem] img{position:absolute;}












